*{
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;

}

.grid{
    display: grid;
    margin: auto;
    width:1041px;
    grid-template-columns: 2fr 3fr 3fr;
    /*grid-template-rows: 0.2fr 0.56fr 2fr 6fr 6fr 6fr 7fr 1.5fr ;*/
    grid-template-areas:
            " title title title"
            " header header header "
            " banner banner banner "
            " sidebar content content"
            " sidebar content content"
            " sidebar content content"
            " footer footer footer"
            " coop coop coop";
}
.title{
    grid-area: title;
    background-color: rgb(235,235,235);
    text-align: right;
    color: rgb(248,162,48);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header {
    height: 50px;
    grid-area: header;
    background-color: white;
    position: relative;
    color: rgb(248,162,48);
    display: flex;
    justify-content: center;
    align-items: center;



    text-align: center;

}


.image{
    position: absolute;
    top: -20px;
    left: -45px;


}
.banner{

  
}

.sidebar{
    grid-area: sidebar;



}
.ingredienten{
    border-bottom: 1px solid lightgrey;


}
.title{
    border-bottom: 4.5px dashed orange;
}
.titleing{
    border-bottom: 4.5px dashed orange;
}
.banner{
    grid-area: banner;
    background-image: url("img/banner.jpg");
    width: 1041px;
    height: 280px;
    background-size: 100%;

}

.coop{
    grid-area: coop;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */



}

.footerimg{


}

.content{
    grid-area: content;
    margin-left: 40px;


}
.snel{
    display: flex;
    align-items: center;
}
.titlecontent{
    border-bottom: 4.5px dashed orange;
    color: rgb(248,162,48);
}
.bereiden{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 4.5px dashed orange;



}
.space{
    padding-left: 80px;
    margin-right: 20px;

}

.footer{
    grid-area: footer;
    background-color: rgb(235,235,235);
}
.images{
    width: 100%;
}

.producten{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    margin-left: 50px;

}
.center{
    display: flex;
    justify-content: center;
    align-items: center;

}
.center p:first-child{
  padding-right: 80px;
}
.center p:last-child{
    padding-left: 80px;
}





